MONGODB_URI = mongodb+srv://dhruv:citl@cluster0.xdudzzp.mongodb.net/?retryWrites=true&w=majority
PORT = 8080
TMDB_BASE_URL = https://image.tmdb.org/t/p/original/
TMDB_KEY = cbb95a605611228721543c6fd2018422
TOKEN_SECRET = ABCD1234